import bg from './bg'
import de from './de'
import en from './en'
import es from './es'
import fr from './fr'
import it from './it'
import ja from './ja'
import ko from './ko'
import la from './la'
import nl from './nl'
import no from './no'
import pt from './pt'
import ru from './ru'
import zh from './zh'

export default { bg, de, en, es, fr, it, ja, ko, la, nl, no, pt, ru, zh }